VITE_SUPABASE_PROJECT_ID="xlumyobcdjmhwymverhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdW15b2JjZGptaHd5bXZlcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODcwNDYsImV4cCI6MjA3NjI2MzA0Nn0.8GH166JMkoBdPK3p7H556J3JnD8f4iXCDXhx61x-9rw"
VITE_SUPABASE_URL="https://xlumyobcdjmhwymverhr.supabase.co"
